{
  "name": "imgpreview-docs",
  "version": "1.0.0",
  "description": "hevue-img-preview在线文档",
  "main": "index.js",
  "repository": "https://github.com/heyongsheng/hevue-img-preview",
  "author": "贺永胜",
  "license": "MIT",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "dependencies": {
    "hevue-img-preview": "^3.6.6-beta"
  }
}
